<?php
/**
 * Created by PhpStorm.
 * User: floor12
 * Date: 28.09.2018
 * Time: 14:26
 */

return [

    'password' => 'wachtwoord',
    'sign in' => 'inloggen',
    'Sign in' => 'Inloggen',
    'Terms of use' => 'Gebruiksvoorwaarden',
    'The user agreement must be accepted.' => 'De gebruikersovereenkomst moet worden geaccepteerd.',
    'I accept the Terms of Use.' => 'Ik accepteer de gebruiksvoorwaarden.',
    'Sign the User Agreement.' => 'Onderteken de gebruikersovereenkomst.',
    'Password' => 'Wachtwoord',
    'This email has already been taken.' => 'Dit e-mailadres is al in gebruik.',
    'This phone address has already been taken.' => 'Dit telefoonnummer is al in gebruik.',
    'Sign up' => 'Registreren',
    'Sign out' => 'Uitloggen',
    'Forgot your password?' => 'Wachtwoord vergeten?',
    'Name' => 'Naam',
    'Email' => 'E-mailadres',
    'Phone' => 'Telefoonnummer',
    'Please put your message here.' => 'Plaats hier uw bericht.',
    'Cancel' => 'Annuleren',
    'Send' => 'Versturen',
    'Incorrect email or password.' => 'Onjuist e-mailadres of wachtwoord.',
    'Thank you for contact us' => 'Bedankt voor het contact opnemen.',
    'New message from contact form' => 'Nieuw bericht van het contactformulier',
    'Go' => 'Ga',
    'Login' => 'Inloggen',
    'Signup' => 'Registreren',
    'Success!' => 'Succes!',
    'You have successfully registered and authorized.' => 'U heeft zich succesvol geregistreerd en bent geautoriseerd.',
    'This email address has already been taken.' => 'Dit e-mailadres is al in gebruik.',
    'This phone address has already been taken.' => 'Dit telefoonnummer is al in gebruik.',
    'Save' => 'Opslaan',
    'You have successfully registered and can be authorized with the following credentials' => 'U heeft zich succesvol geregistreerd en kunt inloggen met de volgende gegevens',
    'Hello' => 'Hallo',
    'You credentials' => 'Uw inloggegevens',
    'Password reset' => 'Wachtwoord resetten',
    'Enter the email address provided during registration and we will send you a link to reset your password.' => 'Voer het e-mailadres in dat tijdens de registratie is opgegeven en wij sturen u een link om uw wachtwoord opnieuw in te stellen.',
    'There is no user with this email address.' => 'Er is geen gebruiker met dit e-mailadres.',
    'Email found.' => 'E-mailadres gevonden.',
    'Password reset link was send to your email. Please check your mailbox.' => 'De wachtwoordresetlink is naar uw e-mailadres gestuurd. Controleer uw postvak.',
    'Password reset link' => 'Wachtwoord reset link',
    'Follow the link below to reset your password:' => 'Volg de onderstaande link om uw wachtwoord te resetten:',
    'Reset password' => 'Wachtwoord resetten',
    'Please choose your new password:' => 'Bitte wählen Sie Ihr neues Passwort:',
    'Password reset token cannot be blank.' => 'Das Passwort-Reset-Token darf nicht leer sein.',
    'Wrong password reset token.' => 'Falsches Passwort-Reset-Token.',
    'Password changed.' => 'Passwort erfolgreich geändert.',
    'You can signin with your email and new password.' => 'Sie können sich mit Ihrer E-Mail und Ihrem neuen Passwort anmelden.',
    'Users' => 'Benutzer',
    'The user is deleted.' => 'Der Benutzer wurde gelöscht.',
    'The user is saved.' => 'Der Benutzer wurde gespeichert.',
    'Send password reset link' => 'Link zum Zurücksetzen des Passworts senden',
    'Delete user' => 'Benutzer löschen',
    'Edit user' => 'Benutzer bearbeiten',
    'Status' => 'Status',
    'Add user' => 'Benutzer hinzufügen',
    'New user' => 'Neuer Benutzer',
    'User editing' => 'Benutzerbearbeitung',
    'Email is sent.' => 'E-Mail wurde gesendet.',
    'Do you want to send password reset link to this user?' => 'Möchten Sie dem Benutzer einen Link zum Zurücksetzen des Passworts senden?',
    'Active' => 'Aktiv',
    'Disabled' => 'Deaktiviert',
    'Any status' => 'Jeder Status',
    'Search in users' => 'In Benutzern suchen',
    'Registrations is disabled.' => 'Registrierungen sind deaktiviert.',
    'User roles' => 'Benutzerrollen',
    'All roles' => 'Alle Rollen',
    'Register' => 'Registrieren',
    'Password recovery' => 'Passwortwiederherstellung',
    'By completing the registration procedure, you agree to our' => 'Durch Abschluss des Registrierungsvorgangs stimmen Sie unseren',
    'personal data processing policy' => 'Richtlinien zur Verarbeitung personenbezogener Daten',
    'Use password' => 'Passwort verwenden',
    'User with this email is not found.' => 'Benutzer mit dieser E-Mail wurde nicht gefunden.',
    'Email with link was sent.' => 'E-Mail mit Link wurde gesendet.',
    'Just click the link in the email and you will logged in.' => 'Klicken Sie einfach auf den Link in der E-Mail und Sie werden angemeldet.',
    'Follow the link below to login' => 'Folgen Sie dem unten stehenden Link, um sich anzumelden',
    'Your login link' => 'Ihr Anmeldelink',
    '' => '',

];
