<?php
/**
 * Created by PhpStorm.
 * User: floor12
 * Date: 28.09.2018
 * Time: 14:26
 */

return [
    'password' => 'ваш пароль',
    'sign in' => 'войти',
    'Sign in' => 'Войти',
    'Terms of use' => 'Пользовательское соглашение',
    'The user agreement must be accepted.' => 'Пользовательское соглашение необходимо принять.',
    'I accept the Terms of Use.' => 'Я принимаю Пользовательское соглашение.',
    'Sign the User Agreement.' => 'Подписать Пользовательское соглашение.',
    'Password' => 'Пароль',
    'This email has already been taken.' => 'Этот адрес уже зарегистрирован.',
    'This phone address has already been taken.' => 'Этот телефон уже зарегистрирован.',
    'Sign up' => 'Регистрация',
    'Sign out' => 'Выход',
    'Forgot your password?' => 'Забыли пароль?',
    'Name' => 'Ваше имя',
    'Email' => 'Адрес электронной почты',
    'Phone' => 'Номер телефона',
    'Please put your message here.' => 'Оставьте ваше сообщение здесь.',
    'Cancel' => 'Отмена',
    'Send' => 'Отправить',
    'Incorrect email or password.' => 'Неверное сочетание почты и пароля.',
    'Thank you for contact us' => 'Спасибо, что написали нам.',
    'New message from contact form' => 'Новое сообщение с сайта',
    'Go' => 'Войти',
    'Login' => 'Вход',
    'Signup' => 'Регистрация',
    'Success!' => 'Успех!',
    'You have successfully registered and authorized.' => 'Вы успешно зарегистрировались и авторизовались.',
    'This email address has already been taken.' => 'Эта почта уже занята каким-то другим пользователем.',
    'This phone address has already been taken.' => 'Этот номер телефона уже занят каким-то другим пользователем.',
    'Save' => 'Сохранить',
    'You have successfully registered and can be authorized with the following credentials' => 'Вы успешно зарегистрировались и можете авторизоваться следующими учетными данными',
    'Hello' => 'Здравствуйте',
    'You credentials' => 'Ваши учётные данные',
    'Password reset' => 'Сброс пароля',
    'Enter the email address provided during registration and we will send you a link to reset your password.' => 'Введите адрес электронной почты, указанный при регистрации и мы отправим вам ссылку для сброса пароля.',
    'There is no user with this email address.' => 'Пользователь с такой почтой не найден.',
    'Email found.' => 'Адрес электронной почты найден.',
    'Password reset link was send to your email. Please check your mailbox.' => 'Ссылка на сброс пароля была отправлена на вашу почту. Проверьте ваш почтовый ящик.',
    'Password reset link' => 'Ссылка на сброс пароля',
    'Follow the link below to reset your password:' => 'Для сброса пароля перейдите по этой ссылке:',
    'Reset password' => 'Сброс пароля',
    'Please choose your new password:' => 'Введите ваш новый пароль:',
    'Password reset token cannot be blank.' => 'Отсутствует токен сброса пароля.',
    'Wrong password reset token.' => 'Неверный токен сброса пароля',
    'Password changed.' => 'Пароль успешно сменён.',
    'You can signin with your email and new password.' => 'Вы можете войти, используя адрес вашей почты и новый пароль.',
    'Users' => 'Пользователи',
    'The user is deleted.' => 'Пользователь удален.',
    'The user is saved.' => 'Пользователь сохранен.',
    'Send password reset link' => 'Отправить ссылку на восстановление пароля',
    'Delete user' => 'Удалить пользователя',
    'Edit user' => 'Редаткировать пользователя',
    'Status' => 'Статус',
    'Add user' => 'Добавить пользователя',
    'New user' => 'Новый пользователь',
    'User editing' => 'Редактирование пользователя',
    'Email is sent.' => 'Письмо отправлено',
    'Do you want to send password reset link to this user?' => 'Вы хотите отправить ссылку на сброс пароля этому пользователю?',
    'Active' => 'Активен',
    'Disabled' => 'Выключен',
    'Any status' => 'Любой статус',
    'Search in users' => 'Поиск по пользователям',
    'Registrations is disabled.' => 'Регистрация отключена.',
    'User roles' => 'Роли пользователя',
    'All roles' => 'Все роли',
    'Register' => 'Зарегистрироваться',
    'Password recovery' => 'Восстановление доступа',
    'By completing the registration procedure, you agree to our' => 'Проходя процедуру регистрации вы соглашаетесь с нашей',
    'personal data processing policy' => 'политикой обработки персональных данных',
    'Use password' => 'Использовать пароль',
    'User with this email is not found.' => 'Пользователь с такой почтой не найден',
    'Email with link was sent.' => 'Ссылка для входа была отправлена на почту.',
    'Just click the link in the email and you will logged in.' => 'Перейдите по ссылки в письме и вы будете авторизованы на сайте.',
    'Follow the link below to login' => 'Перейдите по этой ссылки для авторизации',
    'Your login link' => 'Ваша ссылка для входа',
];
