<?php
/**
 * Created by PhpStorm.
 * User: floor12
 * Date: 28.09.2018
 * Time: 14:26
 */

return [
    'password' => 'şifreniz',
    'sign in' => 'giriş yap',
    'Sign in' => 'Giriş yap',
    'Terms of use' => 'Kullanım Şartları',
    'The user agreement must be accepted.' => 'Kullanıcı sözleşmesi kabul edilmelidir.',
    'I accept the Terms of Use.' => 'Kullanım Şartlarını kabul ediyorum.',
    'Sign the User Agreement.' => 'Kullanıcı Sözleşmesini imzala.',
    'Password' => 'Parola',
    'This email has already been taken.' => 'Bu e-posta adresi zaten alınmış.',
    'This phone address has already been taken.' => 'Bu telefon numarası zaten alınmış.',
    'Sign up' => 'Kayıt ol',
    'Sign out' => 'Çıkış yap',
    'Forgot your password?' => 'Parolanızı mı unuttunuz?',
    'Name' => 'Adınız',
    'Email' => 'E-posta adresi',
    'Phone' => 'Telefon numarası',
    'Please put your message here.' => 'Lütfen mesajınızı buraya yazın.',
    'Cancel' => 'İptal',
    'Send' => 'Gönder',
    'Incorrect email or password.' => 'Yanlış e-posta veya parola.',
    'Thank you for contact us' => 'Bize başvurduğunuz için teşekkür ederiz.',
    'New message from contact form' => 'İletişim formundan yeni mesaj',
    'Go' => 'Git',
    'Login' => 'Giriş',
    'Signup' => 'Kayıt ol',
    'Success!' => 'Başarılı!',
    'You have successfully registered and authorized.' => 'Başarıyla kayıt oldunuz ve yetkilendirildiniz.',
    'This email address has already been taken.' => 'Bu e-posta adresi zaten başka bir kullanıcı tarafından alınmış.',
    'This phone address has already been taken.' => 'Bu telefon numarası zaten başka bir kullanıcı tarafından alınmış.',
    'Save' => 'Kaydet',
    'You have successfully registered and can be authorized with the following credentials' => 'Başarıyla kayıt oldunuz ve aşağıdaki kimlik bilgileriyle yetkilendirilebilirsiniz',
    'Hello' => 'Merhaba',
    'You credentials' => 'Kimlik bilgileriniz',
    'Password reset' => 'Parola sıfırlama',
    'Enter the email address provided during registration and we will send you a link to reset your password.' => 'Kayıt sırasında verdiğiniz e-posta adresini girin ve size parolanızı sıfırlamanız için bir bağlantı göndereceğiz.',
    'There is no user with this email address.' => 'Bu e-posta adresine sahip bir kullanıcı bulunmuyor.',
    'Email found.' => 'E-posta bulundu.',
    'Password reset link was send to your email. Please check your mailbox.' => 'Parola sıfırlama bağlantısı e-postanıza gönderildi. Lütfen posta kutunuzu kontrol edin.',
    'Password reset link' => 'Parola sıfırlama bağlantısı',
    'Follow the link below to reset your password:' => 'Parolanızı sıfırlamak için aşağıdaki bağlantıya tıklayın:',
    'Reset password' => 'Parolayı sıfırla',
    'Please choose your new password:' => 'Lütfen yeni parolanızı seçin:',
    'Password reset token cannot be blank.' => 'Parola sıfırlama belirteci boş olamaz.',
    'Wrong password reset token.' => 'Yanlış parola sıfırlama belirteci.',
    'Password changed.' => 'Parola başarıyla değiştirildi.',
    'You can signin with your email and new password.' => 'E-posta adresiniz ve yeni parolanızla giriş yapabilirsiniz.',
    'Users' => 'Kullanıcılar',
    'The user is deleted.' => 'Kullanıcı silindi.',
    'The user is saved.' => 'Kullanıcı kaydedildi.',
    'Send password reset link' => 'Parola sıfırlama bağlantısı gönder',
    'Delete user' => 'Kullanıcıyı sil',
    'Edit user' => 'Kullanıcıyı düzenle',
    'Status' => 'Durum',
    'Add user' => 'Kullanıcı ekle',
    'New user' => 'Yeni kullanıcı',
    'User editing' => 'Kullanıcı düzenleme',
    'Email is sent.' => 'E-posta gönderildi.',
    'Do you want to send password reset link to this user?' => 'Bu kullanıcıya parola sıfırlama bağlantısı göndermek istiyor musunuz?',
    'Active' => 'Aktif',
    'Disabled' => 'Devre dışı',
    'Any status' => 'Herhangi bir durum',
    'Search in users' => 'Kullanıcılarda ara',
    'Registrations is disabled.' => 'Kayıt devre dışı.',
    'User roles' => 'Kullanıcı rolleri',
    'All roles' => 'Tüm roller',
    'Register' => 'Kaydol',
    'Password recovery' => 'Parola kurtarma',
    'By completing the registration procedure, you agree to our' => 'Kayıt işlemini tamamlayarak, şu politikamıza kabul etmiş olursunuz:',
    'personal data processing policy' => 'kişisel verilerin işlenmesi politikası',
    'Use password' => 'Parola kullan',
    'User with this email is not found.' => 'Bu e-posta adresine sahip kullanıcı bulunamadı.',
    'Email with link was sent.' => 'Bağlantılı e-posta gönderildi.',
    'Just click the link in the email and you will logged in.' => 'Sadece e-postadaki bağlantıya tıklayın ve oturum açacaksınız.',
    'Follow the link below to login' => 'Oturum açmak için aşağıdaki bağlantıyı takip edin',
    'Your login link' => 'Giriş bağlantınız',
];
